# ApiGateway

./: ApiGateway.sln
ApiGateway.Cliente/: ApiGateway.Cliente.csproj  Dockerfile  Program.cs  Startup.cs
ApiGateway.Cliente/Controllers/: ClienteController.cs
ApiGateway.Cliente/Properties/: launchSettings.json
ApiGateway.Gateway/: ApiGateway.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
ApiGateway.Gateway/Controllers/: WeatherForecastController.cs
ApiGateway.Gateway/Properties/: launchSettings.json
ApiGateway.Produto/: ApiGateway.Produto.csproj  Dockerfile  Program.cs  Startup.cs
ApiGateway.Produto/Controllers/: ProdutoController.cs
ApiGateway.Produto/Properties/: launchSettings.json
